apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7

version = '0.1'

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
  antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
  compile "org.antlr:antlr4:4.5" // use ANTLR version 4
  testCompile 'junit:junit:4.10'
}


generateGrammarSource {
  //outputDirectory = "${project.rootDir}/src/main/java" as File

  arguments += ["-visitor", "-long-messages"]
}


task createGradleWrapper(type: Wrapper) {
  gradleVersion = '2.7'
}
